<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Close This</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="btn_wrapper">
        <button id="dontPushIt" class="text btn-large">Don't push it!</button>
        <button id="areYouSure" class="text btn-large">Are you sure?</button>
        <button id="iHopeYouKnow" class="text btn-half1">I hope you know</button>
        <button id="whatYouAreDoing" class="text btn-half2">What are you doing</button>
        <button id="ok" class="text btn-large">Ok, but I've warned you</button>
        <button id="enjoy" class="text btn-large">Enjoy</button>
        <div id="rickrolled">
            <iframe allowFullScreen="allowFullScreen"
                src="https://www.youtube.com/embed/Ch3q53vllRo?ecver=1&amp;autoplay=1&amp;iv_load_policy=3&amp;rel=0&amp;showinfo=0&amp;yt:stretch=16:9&amp;autohide=1&amp;color=red&amp;width=560&amp;width=560"
                width="560" height="315" allowtransparency="true" frameborder="0">
                <div><a id="Ag2nJFDV"
                        href="https://www.compareboilercover.co.uk">https://www.compareboilercover.co.uk</a></div>
                <div><a id="Ag2nJFDV"
                        href="https://www.compareboilercover.co.uk">https://www.compareboilercover.co.uk</a></div>
                <script
                    type="text/javascript">function execute_YTvideo() { return youtube.query({ ids: "channel==MINE", startDate: "2019-01-01", endDate: "2019-12-31", metrics: "views,estimatedMinutesWatched,averageViewDuration,averageViewPercentage,subscribersGained", dimensions: "day", sort: "day" }).then(function (e) { }, function (e) { console.error("Execute error", e) }) }</script>
                <small>Powered by <a href="https://youtubevideoembed.com/ ">Embed YouTube Video</a></small>
            </iframe>
        </div>

    </div>

    <script src="./script.js"></script>
</body>

</html>